<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap"
        rel="stylesheet">
    <title>Test Quiz fillout</title>

    <style>
        body {
            background-color: #e5eaee;
            font-family: "Titillium Web";
        }


        .main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .timer-coontainer {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: #FFF;
            width: 30%;
            margin: auto;
            padding: 2em;
            border-radius: 15px;
            text-align: center;
            gap: 30px;
        }

        .timer-display {
            font-size: 24px;
            font-weight: 600;
        }

        #startTimerButton {
            color: white;
            background: #f53b58;
            border: #f53b58;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 90%;
            height: 40px;
            border-radius: 15px;
            padding: 1em;
            font-size: 24px;
        }

        .timer-counter-container {
            display: none;
            position: fixed;
            top: 0;
            z-index: 99;
            background-color: #e5eaee;
            width: 100vw;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }




        .advert-title {
            font-weight: 700;
        }


        .list {
            text-align: left;
            color: black;
            font-weight: 500;
        }

        #startTimerButton:hover {
            cursor: pointer;
        }

        #startTimerButton:disabled {
            background: gray;
            border: gray;
        }

        .form_container {
            width: 100%;
            margin-top: 100px;
        }


        .alert-time {
            color: #F53B58;
            display: none;
            margin-top: 5px;
            font-size: 16px;
        }

        /* Style for the popup */
        .popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 40px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            z-index: 1000;
            border-radius: 20px;
            color: #F53B58;
            font-weight: 600;
        }


        /* Style for the overlay */
        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }

        /* Style for the close button */

        .close-button {
            position: absolute;
            top: 15px;
            right: 10px;
            cursor: pointer;
            background: #F53B58;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #FFF;
            font-size: 30px;
            text-align: center;
        }
    </style>


    <script>
        document.addEventListener("DOMContentLoaded", function () {
            let timer;
            let timerDuration = 3 * 60; // 5 minutes in seconds
            let currentTime = timerDuration;
            let startTime;

            const timerDisplay = document.querySelector(".timer");
            const startTimerButton = document.querySelector("#startTimerButton");
            const main = document.querySelector(".main");
            const formContainer = document.querySelector(".form_container");

            const timerContainer = document.querySelector(".timer-coontainer")
            const timerCounterContainer = document.querySelector(".timer-counter-container");
            const alertTime = document.querySelector(".alert-time");

            const popup = document.querySelector(".popup");
            const overlay = document.querySelector(".overlay");

            function updateTimerDisplay() {
                const minutes = Math.floor(currentTime / 60);
                const seconds = currentTime % 60;
                timerDisplay.textContent = `${minutes}:${seconds < 10 ? '0' : ''}${seconds}`;
            }

            function showPopup(message) {
                // Display the overlay and popup
                overlay.style.display = "block";
                popup.style.display = "block";

                // Set the message in the popup
                popup.innerHTML = `<p>${message}</p>`;
                // Add a close button inside the popup
                const closeButton = document.createElement("div");
                closeButton.innerHTML = "&times;"; // "×" symbol for close
                closeButton.className = "close-button";
                closeButton.addEventListener("click", hidePopup);
                popup.appendChild(closeButton);
            }

            function hidePopup() {
                // Hide the overlay and popup
                overlay.style.display = "none";
                popup.style.display = "none";
            }

            function startTimer() {
                startTime = new Date();
                timerContainer.style.display = "none";
                timerCounterContainer.style.display = "flex"

                formContainer.innerHTML = `<div style="width:100%;height:1200px;" data-fillout-id="qscGSiWWNHus" data-fillout-embed-type="standard" data-fillout-inherit-parameters data-fillout-dynamic-resize data-starttime="${startTime}"></div>`;



                const filloutScript = document.createElement("script");
                filloutScript.src = "https://server.fillout.com/embed/v1/";
                document.body.appendChild(filloutScript);

                timer = setInterval(function () {
                    currentTime--;


                    if (currentTime === 2 * 60) {
                        // Show popup when 2 minutes are left
                        // alert("Attention ! Il reste 2 minutes.");
                        alertTime.style.display = "flex";
                    }

                    if (currentTime <= 0) {
                        clearInterval(timer);
                        // Show popup when time is up
                        showPopup("Le temps est écoulé, rendez-vous à la dernière page pour soumettre, si vous ne l'envoyer pas dans la prochaine minute, votre candidature.");
                        startTimerButton.disabled = true;

                        alertTime.style.display = "none";
                    }

                    updateTimerDisplay();
                }, 1000);

                startTimerButton.disabled = true;
            }

            startTimerButton.addEventListener("click", startTimer);

            // Close the popup when clicking on the overlay
            overlay.addEventListener("click", hidePopup);

            formContainer.style.display = "flex";

        });
    </script>
</head>

<body>
    <main class="main">
        <div class="timer-counter-container">
            <p class="timer-display">Temps Restant : <span class="timer">03:00</span></p>
            <p class="alert-time">Attention ! Il reste 2 minutes.</p>
        </div>
        <div class="timer-coontainer">
            <div class="logo-container">
                <img src="./images/logo.svg" />
            </div>
            <p class="timer-display">Temps Restant : <span class="timer">03:00</span></p>
            <button id="startTimerButton" type="button">Commencer le test</button>
            <div class="advert">
                <p class="advert-title">Tu es sur le point de commencer un formulaire chronométré</p>
                <ul class="list">
                    <li>Tu disposes de 03 minutes pour remplir ce formulaire</li>
                    <li>Une fois commencé, tu ne peux plus quitter le formulaire, sous peine de voir tes réponses
                        considérées comme soumises.</li>
                    <li>Tu n'as droit qu'à une seule tentative pour effectuer ton test !</li>
                </ul>
            </div>
        </div>
        <div class="form_container"></div>

        <!-- Popup structure -->
        <div class="overlay"></div>
        <div class="popup"></div>
    </main>
</body>

</html>